#day 10 DATABASE(SQLITE & SQLALCHEMY)

from fastapi import FastAPI, HTTPException
from pydantic import BaseModel, Field
from sqlalchemy import Column, Integer, String, create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

# -----------------------
# DATABASE SETUP
# -----------------------

DATABASE_URL = "sqlite:///./test.db"

engine = create_engine(
    DATABASE_URL, connect_args={"check_same_thread": False}
)

SessionLocal = sessionmaker(bind=engine)

Base = declarative_base()

# -----------------------
# DATABASE MODEL
# -----------------------

class UserDB(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    username = Column(String, unique=True, index=True)
    password = Column(String)

# Create table
Base.metadata.create_all(bind=engine)

# -----------------------
# Pydantic Models
# -----------------------

class UserCreate(BaseModel):
    username: str = Field(..., min_length=3)
    password: str = Field(..., min_length=6)

class UserResponse(BaseModel):
    id: int
    username: str

    class Config:
        orm_mode = True

# -----------------------
# FASTAPI APP
# -----------------------

app = FastAPI(title="FastAPI Day 10 - Database")

# -----------------------
# CREATE USER
# -----------------------

@app.post("/users", response_model=UserResponse)
def create_user(user: UserCreate):
    db = SessionLocal()

    existing = db.query(UserDB).filter(UserDB.username == user.username).first()
    if existing:
        db.close()
        raise HTTPException(status_code=400, detail="User already exists")

    new_user = UserDB(username=user.username, password=user.password)
    db.add(new_user)
    db.commit()
    db.refresh(new_user)

    db.close()
    return new_user

# -----------------------
# GET ALL USERS
# -----------------------

@app.get("/users", response_model=list[UserResponse])
def get_users():
    db = SessionLocal()
    users = db.query(UserDB).all()
    db.close()
    return users

# -----------------------
# GET USER BY ID
# -----------------------

@app.get("/users/{user_id}", response_model=UserResponse)
def get_user(user_id: int):
    db = SessionLocal()
    user = db.query(UserDB).filter(UserDB.id == user_id).first()
    db.close()

    if not user:
        raise HTTPException(status_code=404, detail="User not found")

    return user
